<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd0f9d5919a4b689ea04844b24a5baf" Name="Diagram1">
        <EntityTypeShape EntityType="testerModel.PaperClass" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="testerModel.PaperSort" Width="1.5" PointX="0.75" PointY="1.125" />
        <AssociationConnector Association="testerModel.FK_PaperClass_PaperSort" />
        <EntityTypeShape EntityType="testerModel.BasePaperInfo" Width="1.5" PointX="3" PointY="4" />
        <AssociationConnector Association="testerModel.FK_BasePaperInfo_PaperSort" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>