<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7bd0f9d5919a4b689ea04844b24a5baf" Name="Diagram1">
        <EntityTypeShape EntityType="testerModel.CN_MatPaperType" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="testerModel.CN_PaperCode" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="testerModel.FK_CN_PaperCode_CN_MatPaperType" />
        <EntityTypeShape EntityType="testerModel.corrugatedTypedetail" Width="1.5" PointX="5.375" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>